
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYWhxZHpkdGV5aWp5b3J2YW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzQ1OTIsImV4cCI6MjA2MjAxMDU5Mn0.R7GXh5j7oUstJYcwLA5o9H1GoSuxoBd3WQB65B3S6EU
VITE_SUPABASE_URL=https://xhahqdzdteyijyorvanl.supabase.co